Week 15 Exposure

Player | Exposure | Base Rate | Leverage

Jaylen Waddle: 23.3% | 7.2% | 16.1
Josh Reynolds: 16.8% | 1.5% | 15.3
Ja'Marr Chase: 39.3% | 25.3% | 14.0
Rashid Shaheed: 22.2% | 8.7% | 13.5
Jalen Hurts: 22.2% | 9.7% | 12.5
Zach Charbonnet: 20.2% | 9.2% | 10.9
Malachi Corley: 15.5% | 5.5% | 10.0
David Montgomery: 20.9% | 11.4% | 9.5
Drake London: 15.8% | 6.4% | 9.4
Joe Mixon: 22.2% | 13.0% | 9.2
Ezekiel Elliott: 15.0% | 6.0% | 9.0
D'Andre Swift: 18.6% | 9.8% | 8.8
Jordan Mason: 11.9% | 3.6% | 8.3
Jakobi Meyers: 20.9% | 13.0% | 7.9
Sam Darnold: 12.7% | 4.8% | 7.8
Cole Kmet: 18.6% | 10.9% | 7.7
Antonio Gibson: 13.7% | 6.2% | 7.5
Mike Evans: 17.6% | 10.2% | 7.4
Dallas Goedert: 17.3% | 10.0% | 7.3
Joshua Palmer: 14.5% | 7.2% | 7.3
Adam Thielen: 16.5% | 9.7% | 6.8
Sam LaPorta: 12.1% | 5.7% | 6.5
Jermaine Burton: 15.2% | 8.8% | 6.4
Chris Godwin: 16.0% | 9.7% | 6.4
Tank Bigsby: 12.9% | 6.7% | 6.2
Chuba Hubbard: 21.7% | 15.7% | 6.0
Brandin Cooks: 13.7% | 7.7% | 6.0
Brandon Aiyuk: 10.6% | 4.7% | 5.9
Chris Olave: 10.6% | 5.0% | 5.6
Zamir White: 9.8% | 4.2% | 5.6
Rachaad White: 13.7% | 8.2% | 5.4
Tee Higgins: 16.5% | 11.5% | 5.1
Devin Singletary: 10.6% | 5.6% | 5.0
Davante Adams: 13.4% | 8.5% | 4.9
Will Shipley: 7.8% | 2.9% | 4.9
David Njoku: 15.0% | 10.1% | 4.9
Joe Burrow: 24.5% | 19.8% | 4.8
Rhamondre Stevenson: 11.6% | 6.9% | 4.7
Luke McCaffrey: 11.1% | 6.4% | 4.7
Baker Mayfield: 17.8% | 13.6% | 4.2
Deshaun Watson: 11.9% | 7.8% | 4.1
Rashod Bateman: 16.3% | 12.2% | 4.1
Kyle Pitts: 9.6% | 5.5% | 4.1
Derek Carr: 9.6% | 5.6% | 4.0
DeAndre Hopkins: 11.6% | 7.7% | 3.9
Tyler Lockett: 12.7% | 9.2% | 3.5
Jerry Jeudy: 18.3% | 15.0% | 3.4
Marvin Harrison: 7.5% | 4.3% | 3.2
Jalin Hyatt: 5.7% | 2.6% | 3.1
George Pickens: 11.6% | 8.5% | 3.1
Josh Allen: 12.4% | 9.3% | 3.1
Najee Harris: 9.8% | 7.0% | 2.8
Olamide Zaccheaus: 2.8% | 0.1% | 2.7
DeVonta Smith: 9.8% | 7.2% | 2.6
Stefon Diggs: 7.8% | 5.4% | 2.4
Noah Fant: 9.0% | 6.7% | 2.4
Christian Kirk: 7.5% | 5.2% | 2.3
Puka Nacua: 7.5% | 5.2% | 2.3
Demarcus Robinson: 11.4% | 9.2% | 2.2
Jahan Dotson: 9.6% | 7.4% | 2.1
Kalif Raymond: 3.9% | 1.8% | 2.1
Jalen Nailor: 3.6% | 1.6% | 2.0
Amon-Ra St. Brown: 12.7% | 10.7% | 2.0
Michael Pittman Jr.: 6.2% | 4.2% | 2.0
James Cook: 11.6% | 9.8% | 1.8
Kimani Vidal: 7.2% | 5.5% | 1.8
Audric Estime: 6.5% | 4.7% | 1.7
Kyren Williams: 14.0% | 12.4% | 1.6
Trey Benson: 6.5% | 4.9% | 1.6
DJ Chark Jr.: 5.9% | 4.4% | 1.5
Zack Moss: 8.0% | 6.5% | 1.5
Jerome Ford: 8.5% | 7.0% | 1.5
Travis Kelce: 8.5% | 7.1% | 1.5
Ray-Ray McCloud III: 2.1% | 0.6% | 1.4
Josh Jacobs: 16.3% | 14.9% | 1.3
Juwan Johnson: 8.5% | 7.2% | 1.3
Jalen Tolbert: 8.5% | 7.3% | 1.3
Michael Mayer: 2.1% | 0.8% | 1.2
Keenan Allen: 9.0% | 7.9% | 1.2
Allen Lazard: 1.6% | 0.4% | 1.1
Alvin Kamara: 16.3% | 15.2% | 1.1
Wan'Dale Robinson: 9.6% | 8.5% | 1.0
Cedrick Wilson: 1.0% | 0.0% | 1.0
Khalil Herbert: 6.7% | 5.8% | 0.9
Deebo Samuel: 6.7% | 5.9% | 0.8
Zay Flowers: 9.3% | 8.5% | 0.8
Noah Brown: 1.6% | 0.8% | 0.8
Greg Dortch: 5.4% | 4.6% | 0.8
Dalton Schultz: 8.0% | 7.2% | 0.8
Ray Davis: 7.2% | 6.5% | 0.7
Andrei Iosivas: 5.9% | 5.2% | 0.7
Ladd McConkey: 9.6% | 8.9% | 0.7
Roschon Johnson: 6.2% | 5.6% | 0.6
C.J. Stroud: 4.9% | 4.4% | 0.5
Kirk Cousins: 8.3% | 7.8% | 0.5
Kendre Miller: 4.9% | 4.4% | 0.5
Jaylen Warren: 4.4% | 3.9% | 0.5
Justin Fields: 5.7% | 5.2% | 0.5
Pat Freiermuth: 9.6% | 9.1% | 0.5
Tank Dell: 3.9% | 3.5% | 0.4
Gabe Davis: 7.8% | 7.4% | 0.3
Jonathan Mingo: 0.5% | 0.2% | 0.3
Gus Edwards: 6.7% | 6.4% | 0.3
Caleb Williams: 8.0% | 7.7% | 0.3
Jordan Addison: 11.6% | 11.4% | 0.3
Trey Palmer: 0.5% | 0.3% | 0.2
Tim Patrick: 1.3% | 1.1% | 0.2
Trey Sermon: 0.8% | 0.5% | 0.2
Brandon Powell: 0.3% | 0.0% | 0.2
Jonathan Taylor: 5.4% | 5.2% | 0.2
Justin Jefferson: 11.1% | 10.9% | 0.2
Taysom Hill: 0.5% | 0.4% | 0.2
Michael Penix: 0.3% | 0.2% | 0.1
Tyler Boyd: 6.5% | 6.4% | 0.1
Geno Smith: 9.0% | 9.0% | 0.1
Mark Andrews: 10.1% | 10.0% | 0.0
Nico Collins: 7.5% | 7.5% | 0.0
Brock Purdy: 7.5% | 7.5% | 0.0
Evan Engram: 5.4% | 5.5% | -0.0
Marquez Valdes-Scantling: 0.3% | 0.3% | -0.0
Dawson Knox: 2.1% | 2.1% | -0.0
Jamaal Williams: 0.5% | 0.6% | -0.0
Hunter Henry: 8.3% | 8.4% | -0.1
Luke Musgrave: 5.7% | 5.9% | -0.2
Christian McCaffrey: 1.8% | 2.0% | -0.2
Colby Parkinson: 3.9% | 4.1% | -0.3
George Kittle: 10.9% | 11.2% | -0.4
Darius Slayton: 4.1% | 4.6% | -0.5
Dak Prescott: 5.4% | 5.9% | -0.5
MarShawn Lloyd: 4.9% | 5.4% | -0.5
Jauan Jennings: 1.0% | 1.5% | -0.5
Treylon Burks: 0.3% | 0.9% | -0.6
A.T. Perry: 0.3% | 0.9% | -0.6
Tre Tucker: 0.5% | 1.1% | -0.6
Clyde Edwards-Helaire: 1.6% | 2.2% | -0.6
CeeDee Lamb: 7.0% | 7.6% | -0.7
Dameon Pierce: 5.7% | 6.3% | -0.7
Curtis Samuel: 5.7% | 6.3% | -0.7
Elijah Moore: 1.6% | 2.2% | -0.7
Tyjae Spears: 3.6% | 4.3% | -0.7
Brian Robinson Jr.: 6.7% | 7.5% | -0.8
Ricky Pearsall: 6.2% | 7.1% | -0.9
DeMario Douglas: 7.2% | 8.2% | -0.9
Tyler Allgeier: 6.2% | 7.2% | -1.0
Malik Washington: 1.3% | 2.3% | -1.0
D'Onta Foreman: 1.3% | 2.3% | -1.0
T.J. Hockenson: 7.8% | 8.8% | -1.0
Ben Sinnott: 5.7% | 6.7% | -1.0
Rondale Moore: 0.3% | 1.3% | -1.1
Hollywood Brown: 3.1% | 4.2% | -1.1
Brian Thomas: 7.5% | 8.6% | -1.1
Gardner Minshew II: 0.3% | 1.3% | -1.1
Kyler Murray: 5.4% | 6.5% | -1.1
Jordan Whittington: 0.8% | 1.9% | -1.1
Dyami Brown: 0.5% | 1.7% | -1.2
Raheem Mostert: 3.9% | 5.0% | -1.2
Roman Wilson: 4.4% | 5.5% | -1.2
Jonathon Brooks: 2.6% | 3.8% | -1.2
Theo Johnson: 1.0% | 2.4% | -1.4
Christian Watson: 5.4% | 6.8% | -1.4
Braelon Allen: 4.1% | 5.7% | -1.5
Cade Otton: 10.6% | 12.1% | -1.5
James Conner: 9.0% | 10.7% | -1.7
Trevor Lawrence: 3.6% | 5.3% | -1.7
Amari Cooper: 5.4% | 7.1% | -1.7
Austin Ekeler: 7.5% | 9.2% | -1.7
A.J. Brown: 4.7% | 6.4% | -1.7
Xavier Legette: 6.7% | 8.4% | -1.7
Rome Odunze: 4.1% | 5.9% | -1.7
Jared Goff: 8.5% | 10.3% | -1.7
Drake Maye: 3.1% | 4.9% | -1.8
Jaleel McLaughlin: 4.9% | 6.8% | -1.9
Greg Dulcich: 0.8% | 2.7% | -1.9
Odell Beckham Jr.: 0.5% | 2.4% | -1.9
Dalton Kincaid: 4.1% | 6.1% | -1.9
Justin Herbert: 6.2% | 8.1% | -1.9
Isiah Pacheco: 2.1% | 4.0% | -2.0
Bucky Irving: 9.8% | 11.8% | -2.0
Anthony Richardson: 1.6% | 3.6% | -2.0
Keaton Mitchell: 0.5% | 2.7% | -2.1
Jahmyr Gibbs: 5.9% | 8.1% | -2.1
Lamar Jackson: 12.9% | 15.2% | -2.2
Elijah Mitchell: 2.3% | 4.7% | -2.4
Tyreek Hill: 5.2% | 7.6% | -2.4
Rashee Rice: 2.6% | 5.0% | -2.4
Quentin Johnston: 9.3% | 11.7% | -2.4
Alexander Mattison: 0.3% | 2.7% | -2.4
Darnell Mooney: 11.9% | 14.3% | -2.4
Jalen McMillan: 4.9% | 7.4% | -2.5
D.J. Moore: 6.5% | 8.9% | -2.5
Jake Ferguson: 3.1% | 5.6% | -2.5
Tua Tagovailoa: 6.5% | 9.0% | -2.6
Patrick Mahomes: 2.3% | 4.9% | -2.6
Justice Hill: 1.3% | 3.9% | -2.6
Aaron Rodgers: 3.4% | 6.0% | -2.6
Michael Wilson: 5.4% | 8.1% | -2.6
Zay Jones: 0.3% | 2.9% | -2.6
Nick Chubb: 5.7% | 8.4% | -2.7
Chig Okonkwo: 3.6% | 6.4% | -2.8
Breece Hall: 2.1% | 4.9% | -2.8
Josh Downs: 6.7% | 9.6% | -2.9
J.J. McCarthy: 0.3% | 3.2% | -3.0
Isaiah Likely: 7.2% | 10.3% | -3.1
Devontez Walker: 1.3% | 4.4% | -3.1
Bijan Robinson: 5.2% | 8.3% | -3.1
Keon Coleman: 3.4% | 6.5% | -3.1
Jameson Williams: 5.9% | 9.2% | -3.3
Diontae Johnson: 4.1% | 7.5% | -3.3
Ty Chandler: 2.3% | 5.7% | -3.4
Xavier Worthy: 1.8% | 5.2% | -3.4
Garrett Wilson: 1.8% | 5.4% | -3.6
Javon Baker: 0.5% | 4.2% | -3.7
Bryce Young: 2.6% | 6.3% | -3.7
Romeo Doubs: 4.7% | 8.4% | -3.7
Blake Corum: 1.8% | 5.5% | -3.7
Malik Nabers: 3.9% | 7.6% | -3.7
Jaylen Wright: 1.6% | 5.3% | -3.8
Trey McBride: 4.7% | 8.4% | -3.8
Jayden Daniels: 6.7% | 10.7% | -4.0
Aaron Jones: 4.9% | 8.9% | -4.0
Javonte Williams: 3.9% | 7.9% | -4.0
Tyrone Tracy: 5.7% | 9.7% | -4.1
Mike Williams: 2.6% | 6.9% | -4.3
Brock Bowers: 8.8% | 13.2% | -4.4
Rico Dowdle: 5.2% | 9.6% | -4.4
Travis Etienne Jr.: 0.8% | 5.2% | -4.4
Derrick Henry: 13.2% | 17.7% | -4.5
Jaxon Smith-Njigba: 7.0% | 11.5% | -4.5
Tyler Conklin: 2.8% | 7.4% | -4.5
Tony Pollard: 4.9% | 9.6% | -4.7
Matthew Stafford: 3.4% | 8.2% | -4.8
Jordan Love: 2.3% | 7.2% | -4.9
Will Levis: 1.6% | 6.5% | -5.0
Jonnu Smith: 7.8% | 12.9% | -5.1
Adonai Mitchell: 0.8% | 5.9% | -5.1
Ja'Lynn Polk: 0.8% | 6.0% | -5.2
Kenneth Walker III: 3.6% | 8.9% | -5.2
Troy Franklin: 0.8% | 6.1% | -5.3
Calvin Ridley: 3.1% | 8.6% | -5.5
DK Metcalf: 3.1% | 8.7% | -5.6
Dontayvion Wicks: 2.1% | 7.6% | -5.6
Cooper Kupp: 3.9% | 9.6% | -5.7
Bo Nix: 1.0% | 7.0% | -5.9
Daniel Jones: 0.3% | 6.3% | -6.0
Jayden Reed: 2.6% | 8.6% | -6.0
Chase Brown: 7.0% | 13.5% | -6.5
Terry McLaurin: 7.5% | 14.3% | -6.9
Mike Gesicki: 1.6% | 8.4% | -6.9
Marvin Mims Jr.: 2.1% | 9.1% | -7.0
Khalil Shakir: 3.1% | 10.6% | -7.5
Courtland Sutton: 6.7% | 14.4% | -7.6
De'Von Achane: 3.1% | 11.6% | -8.5
J.K. Dobbins: 1.0% | 12.6% | -11.6
Saquon Barkley: 9.3% | 24.1% | -14.8